@import 'variables.css';

body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family-main);
    font-size: var(--font-size-main);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Top bar */

header .top-bar {
    height: var(--top-bar-height);
    background-color: var(--primary-green);
    color: var(--text-color-white);
    display: flex;
    justify-content: space-between;
    padding: 5px var(--gap-horizontal);
    font-size: var(--font-size-top-bar);
  }
  
  .right {
    display: flex;
  }
  
  .right div {
    display: flex;
    align-items: center;
    margin-right: 3em;
  }
  
  .right img {
    margin: 0 .2rem;
  }
  
  .right svg {
    margin: 0 .3rem;
  }
  
  .right path {
    stroke: var(--text-color-white);
  }
  
  .right a {
    text-decoration: none;
    color: var(--text-color-white);
  }
  
  .top-bar .left {
    display: flex;
    justify-content: space-between;
    font-size: var(--size-root);
    width: 10vw;
  
  }
  
  .top-bar .left a {
    text-decoration: none;
    color: var(--text-color-white);
  }

/* Navigation bar */

nav.wrapper {
    padding: 0 var(--gap-horizontal);
    height: var(--nav-bar-height);
  }
  
  nav.wrapper .logo img {
    height: 4em;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    position: fixed;
    font-weight: 600;
    letter-spacing: 2px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 1.3rem 0px;
    z-index: 1;
    transition: background-color .5s ease;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
  }
  
  nav.green {
    top: 0;
  }
  
  .menu {
    display: flex;
  }
  
  .menu li {
    list-style-type: none;
  }
  
  .menu li a {
    padding: .6rem 1.8rem;
    text-align: start;
    color: var(--primary-text);
    font-size: var(--font-size-menu);
    text-decoration: none;
    display: inline-block;
  }
  
  .menu li a.active::after {
    width: 100%;
  }
  
  .menu li a:hover::after {
    width: 100%;
  }
  
  .menu li a::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: var(--primary-text);
    transition: 300ms;
    margin-top: 3px;
  }
  
  .menu li.menu-bottom a::after {
    height: 0;
  }
  
  #book-button a::after, .menu.open li a::after {
    background: var(--text-color-white);
  }
  
  #book-button a, .menu.open li a {
    color: var(--text-color-white);
  }
  
  #book-button {
    background-color: var(--primary-orange);
    border-radius: 1.5rem;
  }
  
  .menu.open #book-button {
    background-color: transparent;
  }
  
  .menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 20px 0px;
    color: var(--text-color-white);
    font-weight: 500;
    text-transform: none;
  }
  
  .menu-bottom div {
    display: flex;
    align-items: center;
  }
  
  .menu-bottom svg {
    margin: 0px .6rem; 
  }
  
  li.menu-bottom a {
    padding: 0;
  }
  
  .menu-bottom .left {
    display: flex;
    justify-content: space-between;
    font-size: var(--size-root);
    width: calc(80% - 10vw);
  }
  
  .menu-bottom .left a {
    text-decoration: none;
    color: var(--text-color-white);
  }
  
  .menu-bottom {
    display: none;
  }
  
  #menu-icon {
    font-size: 2.1rem;
    color: var(--text-color-white);
    cursor: pointer;
    z-index: 2;
    display: none;
  }

main {
    margin-top: var(--nav-bar-height);
}

/* Banner */

.banner {
    height: var(--banner-height-desktop);
    position: relative;
    display: flex;
    align-items: center;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner h1 {
    position: absolute;
    margin: 0;
    left: 10%;
    font-size: 2.5em;
    color: var(--text-color-white);
    font-family: var(--font-family-main);
}

/* Booking form */

.main {
    padding: 0 20px;
}

form {
    max-width: 750px;
    margin: 40px auto;
    border: 2px solid var(--primary-green);
    border-radius: 30px;
    padding: 20px 50px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.top-green {
    width: calc(100% - 100px);
    height: 8px;
    top: 0;
    position: absolute;
    border-radius: 0px 0px var(--border-size) var(--border-size);
    background-color: var(--primary-green);
}

form {
    color: var(--primary-green);
}

form h2 {
    margin: 10px 0;
    font-size: 2em;
    color: var(--primary-green);
}

form input {
    padding: 10px;
    border: 1.5px solid var(--primary-green);
    border-radius: 15px;
    margin: 10px 0px;
}

form input[type="radio"] {
    width: 20px;
    height: 20px;
}

form label {
    font-weight: 600;
}

.info-personal > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 0;
}

.input-group {
    width: calc(50% - 3vw);
    display: flex;
    flex-direction: column;
}

.travel-type-select {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.image-select {
    position: relative;
    border-radius: var(--border-size);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 10px);
    max-width: 195px;
}

.image-select img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: var(--border-size) var(--border-size) 0px 0px;
}

.image-select input {
    position: absolute;
    right: 10px;
    top: 0px;
}

.image-select label{
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: -30px;
    clip-path: polygon(25% 0, 67% 20%, 100% 0, 100% 100%, 0 100%, 0 20%);
    background-color: var(--gray-input);
    height: 40px;
    border-radius: 0px 0px var(--border-size) var(--border-size);
    font-weight: 600;
    cursor: pointer;
    color: var(--primary-text);
    text-align: center;
}

input[type="radio"], input[type="radio"]:checked ~ label {
    accent-color: var(--primary-green);
    color: var(--primary-green);
}

.travel-name-select {
    margin: 5em 0px 3em 0px;
}

.check-box-container {
    display: flex;
    gap: 15px;
    margin: 5px 0px;
    font-weight: 600;
    align-items: center;
    color: var(--primary-text);
    padding: 3px 20px;
    background-color: var(--gray-input);
    border-radius: 15px;
}

.check-box-container input {
    margin: 0;
}

.travel-name-select label {
    cursor: pointer;
}

.input-bottom {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

form textarea {
    font-family: var(--font-family-main);
    resize: none;
    padding: 10px;
    border: 1.5px solid var(--primary-green);
    border-radius: 15px;
    margin-top: 0.8em;
}

form input[type="submit"] {
    width: 100%;
}

form input[type="submit"] {
    background-color: var(--primary-green);
    color: var(--text-color-white);
    padding: 10px 0px;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 50px 0px 25px 0px;
    border: 0;
}

form input[type="submit"]:hover {
    background-color: var(--green-hover-color);
    cursor: pointer;
}

/* Санал болгож буй аяллууд */

.travel-cat {
    color: var(--primary-green);
    margin: 5vh var(--gap-horizontal);
}
.travel-cat h1 {
    text-align: center;
    font-size: 2em;
}

.card-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-slider-container {
    display: flex;
    width: 90%;
    overflow: hidden;
}
.card-slider-content {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.card {
    margin: 0 2vw;
    width: calc(25% - 4vw);
    flex: 1 0 calc(25% - 4vw); 
    position: relative;
}

.card:hover {
    cursor: pointer;
}

.card:hover img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card img {
    width: 100%;
    border-radius: var(--border-size);
    transition: box-shadow 0.3s ease-in-out;
}

.prev-btn-1, .next-btn-1, .prev-btn-2, .next-btn-2, .prev-btn-3, .next-btn-3 {
    cursor: pointer;
    transition: var(--transition-time) ease;
    height: var(--arrow-size);
    width: var(--arrow-size);
}

.card span {
    position: absolute;
    color: var(--text-color-white);
    margin: .8em;
    font-size: 1.3em;
    text-shadow: #000 1px 0 10px;
    font-weight: bold;
    right: 0;
}
.card h2 {
    margin-bottom: 0;
    font-size: 1.5em;
}

.card p {
    margin: 0; 
    font-size: 1em;
    opacity: .6;
}

/* Footer */

footer {
    background-image: url('../../assets/webp/footer-background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 5rem;
    color: var(--text-color-white);
    text-align: center;
  }
  
  .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: var(--size-root) 0;
    cursor: default;
    white-space: nowrap;
    flex-wrap: wrap;
  }
  
  .footer-content section, .footer-content address {
    margin: 2rem 0;
    text-align: start;
  }
  
  .footer-content address {
    font-style: normal;
  }
  
  .footer-content section ul, .footer-content address ul {
    margin: 2rem 0;
    padding: 0;
  }
  
  .footer-content section h3, .footer-content address h3 {
    margin-top: 0;
    margin-bottom: var(--size-root);
    font-size: var(--size-root);
  }
  
  .footer-content section ul li, .footer-content address ul li {
    margin: .8rem 0;
    display: flex;
    align-items: center;
  }
  
  .footer-content li i, .footer-content li svg {
    width: var(--icon-size);
    height: var(--icon-size);
    margin-right: var(--icon-margin);
  }
  
  .footer-content section ul li a, .footer-content address ul li a {
    text-decoration: none;
    color: var(--text-color-white);
  }
  
  footer p {
    margin: 0;
    padding: 1.5em 0 2em 0;
  }

@media only screen and (max-width: 1024px) {
    .top-bar .left {
        display: none;
    }
    .top-bar .right div {
        margin-right: 0;
    }
    .top-bar .right {
        width: 100%;
        justify-content: space-between;
    }
    
    #menu-icon {
        display: block;
        color: var(--primary-green);
    }
    .bx-x#menu-icon {
        color: white;
    }
    .menu {
        position: absolute;
        margin: 0;
        top: 0;
        right: -100%;
        transition: right 1s;
        padding: 0px 1.2rem;
        width: 270px;
        height: 100vh;
        background-color: rgba(0,0,0,.7);
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 6.25rem;
    } 
    .menu.open {
        top: -30px;
        right: 0;
        transition: right .5s;
    }
    .menu li {
        margin: 10px 0px;
    }
    .menu li.menu-bottom {
        display: flex;
        margin: 3em 0;
    }
    .card span {
        font-size: 1.2em;
    }
    .card {
        width: calc(100% / 3 - 4vw);
        flex: 1 0 calc(100% / 3 - 4vw);
    }
    footer {
        padding: 0 5vw;
    }
}

@media only screen and (max-width: 768px) {
    .top-bar .right div:first-child, .top-bar .right div:nth-child(2) {
        display: none;
    }
    .banner {
        height: 100px;
    }
    .banner h1 {
        font-size: 26px;
    }
    .travel-cat h1 {
        font-size: 1.5em;
    }
    .prev-btn, .next-btn {
        width: 60px;
        height: 60px;
    }
    .card span {
        font-size: 1em;
    }
    .card h2 {
        font-size: 1.2em;
    }
    .footer-content {
        flex-wrap: wrap;
    }
    .footer-content section, .footer-content address {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin: 1rem;
    }
    .footer-content section h3, .footer-content address h3 {
        margin-bottom: 1em;
    }
    .footer-content section ul, .footer-content address ul {
        margin: 0;
    }
}

@media only screen and (max-width: 560px) {
    header .top-bar {
        display: none;
    }
    header nav {
        top: 0;
    }
    .banner {
        height: 100px;
    }
    .banner h1 {
        font-size: 26px;
    }

    .image-select {
        height: 100px;
    }

    .image-select label {
        padding: 10px 0px;
    }
    .prev-btn, .next-btn {
        width: 36px;
    }
    .card {
        width: calc(50% - 4vw);
        flex: 1 0 calc(50% - 4vw);
    }

    .info-personal > div {
        flex-direction: column;
    }

    .input-group {
        width: 100%;
    }
}
